{
  "name": "MagicPython",
  "version": "0.5.4",
  "engines": {
    "atom": "*",
    "node": "*",
    "vscode": ">=0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MagicStack/MagicPython.git"
  },
  "bugs": {
    "url": "https://github.com/MagicStack/MagicPython/issues"
  },
  "description": "Syntax highlighter for cutting edge Python.",
  "license": "MIT",
  "publisher": "magicstack",
  "categories": [
    "Languages"
  ],
  "keywords": [
    "python",
    "highlighter",
    "syntax",
    "python3"
  ],
  "icon": "icon.svg",
  "galleryBanner": {
    "color": "#2c2c2c",
    "theme": "dark"
  },
  "contributes": {
    "//": "This section is for VSCode",
    "languages": [
      {
        "id": "python",
        "aliases": [
          "MagicPython",
          "python"
        ],
        "extensions": [
          ".py",
          ".py3",
          ".rpy",
          ".pyw",
          ".cpy",
          ".SConstruct",
          ".Sconstruct",
          ".sconstruct",
          ".SConscript"
        ]
      }
    ],
    "grammars": [
      {
        "language": "python",
        "scopeName": "source.python",
        "path": "./grammars/MagicPython.tmLanguage"
      }
    ]
  }
}
